<html>
    <head>
        <script src="/bml.bundle.js"></script>
        <script src="/bml_highlighting.bundle.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link rel="stylesheet" type="text/css" href="main.css" />
        <link rel="stylesheet" type="text/css" href="monokai-sublime.css" />
    </head>
    <body>
        <textarea id="bml-input"></textarea>
        <div id="wrapper">
            <div class="left-half">
                <pre><code id="bml-highlighted" class="hljs"></code></pre>
            </div>
            <div class="right-half">
                <div id="bml-preview"></div>
            </div>
        </div>
    </body>
    <foot>
        <script src="/main.js"></script>
    </foot>
</html>
